# OrangePOM

./: pom.xml  testng.xml
allure-results/: 097f73a9-59cc-4ba5-a5d1-5bd9e0b8aa87-result.json  21d8780e-aa12-4b63-a3b7-049fd8b62515-container.json  295a3124-870b-49fc-bd8b-195ccb2c1deb-container.json  4f20128d-7c07-402a-892b-7107a55cad24-container.json  5e2cb009-8083-4ef7-8c25-840f2072549e-container.json  af4e28b1-45fe-4fd7-b862-df653e9c9b6e-container.json  b2169d2e-e9b7-416a-b2e3-29badc3b5298-result.json  b94fb5c1-8646-46c3-a610-247a5d7e65c1-result.json  e4ed66c8-a7b6-4acb-86c7-79f3b306b651-container.json
src/main/java/pageObjects/: DashboardPage.java  LoginPage.java
src/test/java/login/: LoginTests.java
src/test/java/setup/: SetupTest.java
